........................W...........................
.........~~~~~~~~~~~~~~~~~~~~~~~~~~~................
.........~#~~~~~~~~~~~~~~~~~~~~~~~#~................
.........~#~~~~~~~~~~~~~~~~~~~~~~~#~................
.........~#########################~................
.........~.........................~................
.........~.........................~................
.........~.........................~......#.#.......
.........~.......................~~~~~~~~~#.#......#
.........~.......................~#~~~~~~~#.#......#
.........~...#.................#.~#~~~~~~~#.#......#
.........~...#.................#.~#~~~~~~~###......#
.........~...#.................#.~#~~~~~~~~~~~~~~~~#
.........~...#.................#.~#~~~~~~~~~~~~~~~~#
.........~...###################.~##################
.........~.......................~..................
.........~.......................~..................
.........~.......................~..................
.........~.......................~..................
.........~..........................................
.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.........
.~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~.........
..#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..........
..#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..........
..#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..........
..########################################..........

    4         4         5         5         5
    8         9         0         1         2
9876012345678901234567890123456789012345678901234567


x=486, y=3..5
x=510, y=3..5
y=5, x=486..510
x=489, y=11..15
x=507, y=11..15
y=15, x=489..507
x=510, y=10..15 //   x=510, y=8..15; another bug
x=527, y=9..15
y=15, x=510..527
x=518, y=8..12
x=520, y=8..12
y=12, x=518..520
x=477, y=22..26
x=517, y=22..26
y=26, x=477..517
