   44444444444444445555555555555555
   88888899999999990000000000111111
   45678901234567890123456789011234
 0 ................~.................
 1 ................~.................
 2 ................~..........#......
 3 ..#.............~..........#......
 4 ..#.........~~~~~~~~~~~~~~~#......
 5 ..#.........~#~#~~~~~~~~~~~#......
 6 ..#.........~#~#~~~~~~~~~~~#......
 7 ..#.........~#~#~~~~~~~~~~~#......
 8 ..#.........~###~~~~~~~~~~~#......
 9 ..#~~~~~~~~~~~~~~~~~~~~~~~~#......
10 ..#~~~~~~~~~~~~~~~~~~~~~~~~#......
11 ..#~~~~~~~~~~~~~~~~~~~~~~~~#......
12 ..##########################......


x=486, y=3..12
x=511, y=2..12
y=12, x=486..511
x=499, y=5..8
x=497, y=5..8
y=8, x=497..499